FROM alpine:3.20

RUN echo "http://dl-cdn.alpinelinux.org/alpine/edge/main" >> /etc/apk/repositories

RUN apk update && \
    apk add git build-base libc-dev clang21 llvm21-dev && \
    rm -rf /var/cache/apk/*

RUN ln -s /usr/bin/llvm-config-21 /usr/bin/llvm-config

WORKDIR /app

# Clone the Odin source code
RUN git clone https://github.com/odin-lang/Odin

# Change directory and compile Odin
WORKDIR /app/Odin
RUN make release-native

ENV PATH="/app/Odin:$PATH"

CMD ["/app/Odin/odin", "--version"]
